# SlimApp

./: HandSmartSlim.sln  README.md
HandSmartSlim/HandSmartSlim/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HandSmartSlim.csproj  MainPage.xaml  MainPage.xaml.cs
HandSmartSlim/HandSmartSlim.Android/: HandSmartSlim.Android.csproj  MainActivity.cs
HandSmartSlim/HandSmartSlim.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HandSmartSlim/HandSmartSlim.iOS/: AppDelegate.cs  HandSmartSlim.iOS.csproj  Info.plist  Main.cs
HandSmartSlim/HandSmartSlim.iOS/Assets.xcassets/Images.imageset/: Contents.json
HandSmartSlim/HandSmartSlim.iOS/Assets.xcassets/Images1.imageset/: Contents.json
HandSmartSlim/HandSmartSlim.iOS/Properties/: AssemblyInfo.cs
HandSmartSlim/HandSmartSlim/Models/: CartaoModel.cs  CidadeModel.cs  Cliente.cs  CompraModel.cs  EstadoModel.cs  ExtratoModel.cs  RespostaApi.cs
HandSmartSlim/HandSmartSlim/Popups/: CompraSelecionadaPopUpView.xaml  CompraSelecionadaPopUpView.xaml.cs  ItemSelecionadoPopUpView.xaml  ItemSelecionadoPopUpView.xaml.cs  LoadingPopUpView.xaml  LoadingPopUpView.xaml.cs
HandSmartSlim/HandSmartSlim/Services/: ApiService.cs  ClienteService.cs  CompraService.cs
HandSmartSlim/HandSmartSlim/Util/: ClienteLogado.cs
HandSmartSlim/HandSmartSlim/Views/: Cadastro.xaml  Cadastro.xaml.cs  Cartoes.xaml  Cartoes.xaml.cs  Compra.xaml  Compra.xaml.cs  Configuracao.xaml  Configuracao.xaml.cs  Extrato.xaml  Extrato.xaml.cs  FinalizacaoCompra.xaml  FinalizacaoCompra.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  ManutencaoCartoes.xaml  ManutencaoCartoes.xaml.cs
